server.port=8761

#telling server not to register itself in the service
eureka.client.register-with-eureka=false
#Eureka clients fetch the registry (ServiceInstance: {URL, PORT, HOST}) from the eureka server
eureka.client.fetch-registry=true