server.port=8000
spring.application.name=user-service
spring.datasource.url= jdbc:mysql://localhost:3306/micro_user?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrival=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#com.mysql.cj.jdbc.Driver

#none, create, update, validate
spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#indicates the frequency in which the client sends heartbeat to the server
eureka.instance.lease-renewal-interval-in-seconds=30
#indiactes the duration the service waits since the last heartbeat before evicting the client
eureka.instance.lease-expiration-duration-in-seconds=90
